<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Portfolio</title>
    <link rel="stylesheet" href="CSS/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen and (min-width:601px)" href="CSS/tablet.css">
    <link rel="stylesheet" media="screen and (min-width:992px)" href="CSS/desktop.css">
</head>
<body>

    
<div class="container">
  
   <nav class="navbar">
    <img src="ami.jpg" width="50px" height="50px">
        <span class="navbar-toogle" id="js-navbar-toggle">
            <i class="fas fa-bars fa-2x"></i>
            <div style="clear:both;"></div>
          
        </span>
    
        <ul class="main-nav" id="js-menu">
          
      <h1>Portfolio</h1>
            
            <li>
                <a href="#" class="nav-links"><i class="fa fa-th-large "></i>Portfolio</a>
            </li>
            <li>
                <a href="#" class="nav-links"><i class="fa fa-user "></i>About</a>
            </li>
            <li>
                <a href="#" class="nav-links"><i class="fa fa-envelope fa-fw"></i>Contact</a>
            </li>
         
        </ul>
    

    </nav>
<div class="d-1">
    <h1>Portfolio</h1>
  <p class="spe-1">Filter:&nbsp; &nbsp; &nbsp; <span class="s-1">All</span><span class="s-2"><i class="fa fa-diamond fa"></i>Design</span>
    <span class="s-2 s-3"><i class="fa fa-photo fa"></i>Photo</span>
    <span class="s-2 s-3"><i class="fa fa-map-pin fa"></i>Art</span>
</p> <hr class="new1">
 <div class="fle-1">
 <div class="items">
     <img src="camera12.jpg" class="i-3">
     <div class="i-2">
         <h3>Lorem</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ut nam officiis quibusdam accusamus repellat in consectetur quisquam nobis ex, dignissimos pariatur molestias dolores ipsa voluptatem nemo fugit laudantium soluta.</p>
     </div>
 </div>
 <div class="items">
    <img src="camera2.jpg" class="i-3">
    <div class="i-2">
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ut nam officiis quibusdam accusamus repellat in consectetur quisquam nobis ex, dignissimos pariatur molestias dolores ipsa voluptatem nemo fugit laudantium soluta.</p>
    </div>
</div>
<div class="items">
    <img src="camera14.jpg" class="i-3">
    <div class="i-2">
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ut nam officiis quibusdam accusamus repellat in consectetur quisquam nobis ex, dignissimos pariatur molestias dolores ipsa voluptatem nemo fugit laudantium soluta.</p>
    </div>
</div>
<div class="items">
    <img src="camera8.jpg" class="i-3">
    <div class="i-2">
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ut nam officiis quibusdam accusamus repellat in consectetur quisquam nobis ex, dignissimos pariatur molestias dolores ipsa voluptatem nemo fugit laudantium soluta.</p>
    </div>
</div>
<div class="items items1">
    <img src="camera13.jpg" class="i-3">
    <div class="i-2">
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ut nam officiis quibusdam accusamus repellat in consectetur quisquam nobis ex, dignissimos pariatur molestias dolores ipsa voluptatem nemo fugit laudantium soluta.</p>
    </div>
</div>
    <div class="items items1">
        <img src="camera11.jpg" class="i-3">
        <div class="i-2">
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ut nam officiis quibusdam accusamus repellat in consectetur quisquam nobis ex, dignissimos pariatur molestias dolores ipsa voluptatem nemo fugit laudantium soluta.</p>
        
        </div>
</div>


 </div>
 <div class="items2">
    <span>>>&nbsp;&nbsp;</span><span class="s-5">1</span> 
    &nbsp;&nbsp; <span>2&nbsp;&nbsp;</span>
    <span>3&nbsp;&nbsp;</span>
    <span>4&nbsp;&nbsp;</span>
    <span>5&nbsp;&nbsp;</span>
    <span><<&nbsp;&nbsp;</span>
    </div>
 <div class="d-2">
     <div class="d-4">
    <div>
    <img src="f1.jpg" class="i-3">
</div>
<div>
    <img src="f2.jpg" class="i-3">
</div>
<div>
    <img src="dhoni-380x276.jpg" class="i-3">
</div>
<div>
    <img src="f3.jpg" class="i-3">
</div>
</div>
     <h3>About me</h3>
    <p>My name is Abid Ahmed.I am a student of Shahjalal University of Science and Technology,Sylhet.My faculty is software engineering.I live in sylhet.I completed my Secondary and Higher Secondary from Border Guuard Public School & Collge,Sylhet.</p>
<h3>Technical Skills</h3>
<div class="fle-2">
    <div class="i-1">
      <span class="i-4">
       Web Developing
         <div class="file">
             <div class="file1" style="width:60%;">
                 60%
             </div>
         </div>
      </span>
      <span class="i-4">
     Programming
         <div class="file">
             <div class="file1" style="width:55%;">
                55%
             </div>
         </div>
      </span>
      <span class="i-4">
    Web Design
       <div class="file">
           <div class="file1" style="width:60%;">
               60%
           </div>
       </div>
    </span>
    <button class="b-1"><i class="fa fa-download"></i>Download Resume</button>
    </div>

</div>
</div>
<h4>How much I charge</h4>
<div class="fle-4">
    <div class="items6">
        <section class="se-1">
         Basic
        </section>
        <section class="se-2">
            Web Design
        </section>
        <hr class="new2">
        <section class="se-2">
          Programming
        </section>
        <hr class="new2">
        <section class="se-2">
            Web Development
        </section>
        <hr class="new2">
        <section class="se-2">
            Android Development
        </section>
        <hr class="new2">
        <section class="se-23">
          <p class="p-1"> $10</p>
          <p class="p-2">per month</p>
        </section>
        <section class="se-34">
           <button class="b-2">Sign Up</button>
        </section>
    </div>
    <div class="items6">
        <section class="se-1" style=" background-color:#009688 ;">
           Pro
           </section>
           <section class="se-2">
               Web Design
           </section>
           <hr class="new2">
           <section class="se-2">
             Programming
           </section>
           <hr class="new2">
           <section class="se-2">
               Web Development
           </section>
           <hr class="new2">
           <section class="se-2">
               Android Development
           </section>
           <hr class="new2">
           <section class="se-23">
             <p class="p-1"> $25</p>
             <p class="p-2">per month</p>
           </section>
           <section class="se-34">
              <button class="b-2">Sign Up</button>
           </section>
    </div>
    <div class="items6">
        <section class="se-1" style=" background-color:#009688 ;">
            Premium
            </section>
            <section class="se-2">
                Web Design
            </section>
            <hr class="new2">
            <section class="se-2">
              Programming
            </section>
            <hr class="new2">
            <section class="se-2">
                Web Development
            </section>
            <hr class="new2">
            <section class="se-2">
                Android Development 
            </section>
            <hr class="new2">
            <section class="se-23">
              <p class="p-1"> $30</p>
              <p class="p-2">per month</p>
            </section>
            <section class="se-34">
               <button class="b-2">Sign Up</button>
            </section>
    </div>
    </div>
   
<footer class="footer">
    <h4>Contact Me</h4>
    <div class="fle-5">
        <div class="items7">
            <section class="se-22" >
                <i class="fa fa-envelope fa-2x"></i>
                <p>ahmedabid3409@gmail.com</p> 
                </section>
                <section class="se-22" style=" background-color:#009688 ;">
                    <i class="fa fa-map-marker fa-2x"></i>
                     <p>Sylhet,Bangladesh</p>
                </section>
            <section class="se-22">
                <i class="fa fa-phone fa-2x"></i>
                <p>01308376904</p>
                </section>
        </div>
    </div>
    <hr class="new3">
    <form action="">
        <div class="d-10">
        <label for="name">Name</label>
        <input type="text" required="">
    </div>
    <div class="d-10">
        <label for="name">Email</label>
        <input type="text" required="">
        </div>
        <div class="d-10">
        <label for="name">Message</label>
        <input type="text" required="">
        </div>
        <button type="submit" class="b-3"><i class="fa fa-paper-plane fa"></i>Send Message</button>
    
    </form>
   
    <div class="footer1">
    <p>Find me on Social Media</p>
 
    <button class="btn" onclick="window.open('https://www.youtube.com/channel/UCIjMYTXHLJrkA0siWv1gDmQ?view_as=subscriber')" class="btn request-callback"><i class="media-icon fa fa-youtube-play" style="color: #c4302b;" aria-hidden="true"></i></button>
    <button class="btn" onclick="window.open('https://www.facebook.com/ahmed.abid.3114935/')" class="btn request-callback"><i class="fa fa-facebook" style="color:  #3b5998;" aria-hidden="true"></i></button>
    <button class="btn" onclick="window.open('https://abidahmed2018831062.github.io/Personal-Portfolio/')" class="btn request-callback"><i class="fa fa-google" aria-hidden="true"></i></button>
    <button class="btn" onclick="window.open('https://github.com/AbidAhmed2018831062')" class="btn request-callback"><i class="fa fa-github" aria-hidden="true" style="color: #000000;"></i></button>
    <p>This is a fake page.The icons are used form <a href="https://fontawesome.com/" target="_blank">fontawesome</a>.</p>
</div>

</footer>
</footer>
</div>
</div>
    <script>
        let mainNav = document.getElementById('js-menu');let navBarToggle = document.getElementById('js-navbar-toggle');
navBarToggle.addEventListener('click', function () {
    
    mainNav.classList.toggle('active');});
    
    </script>
</body>
</html>
